<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/wibble-gachapon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wibble Gachapon</title>
    <script type="module" crossorigin src="/wibble-gachapon/assets/index.435d8821.js"></script>
    <link rel="stylesheet" href="/wibble-gachapon/assets/index.e2b98ae9.css">
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: 'Press Start 2P';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/wibble-gachapon/assets/e3t4euO8T-267oIAQAu6jDQyK3nYivN04w.18e15a82.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Press Start 2P';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/wibble-gachapon/assets/e3t4euO8T-267oIAQAu6jDQyK3nRivN04w.3088640a.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek */
      @font-face {
        font-family: 'Press Start 2P';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/wibble-gachapon/assets/e3t4euO8T-267oIAQAu6jDQyK3nWivN04w.c4222037.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Press Start 2P';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/wibble-gachapon/assets/e3t4euO8T-267oIAQAu6jDQyK3nbivN04w.f7c68955.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Press Start 2P';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/wibble-gachapon/assets/e3t4euO8T-267oIAQAu6jDQyK3nVivM.8b6b3483.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* hebrew */
      @font-face {
        font-family: 'Heebo';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/wibble-gachapon/assets/NGSpv5_NC0k9P_v6ZUCbLRAHxK1EiSysd0mm_00.26d69ea5.woff2) format('woff2');
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      /* latin */
      @font-face {
        font-family: 'Heebo';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/wibble-gachapon/assets/NGSpv5_NC0k9P_v6ZUCbLRAHxK1EiSysdUmm.eaafa951.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
