.bp4-multistep-dialog-left-panel {
  max-height: 80vh;
  overflow-y: scroll;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-height: 100%;
  overflow-y: scroll;

  .grid-item {
  }
}
.album-modal {
  min-width: 50vw;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
}
.album-modal-layout {
  display: flex;
  flex: 1;
  font-family: "Heebo", cursive;
  .album {
    width: 15rem;
    height: auto;
    overflow-y: scroll;
    max-height: 80vh;
  }
  .details {
    flex: 1;
    min-height: 30rem;
    max-height: 30rem;
    h2 {
      text-align: center;
      padding: 0.25rem;
      font-size: 3rem;
      font-weight: 600;
    }

    .album-landing {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      font-size: 0.8rem;
      .message {
        font-family: "Press Start 2P", cursive;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        .rarity {
          font-size: 1rem;
          display: inline-block;
          width: 10rem;
          margin-right: 0.5rem;
          text-align: right;
          &.rarity-1::before {
            content:'☆';      
            font-size: 1.5rem;
            color: goldenrod;
          }
          &.rarity-2::before {
            content:'☆☆';      
            font-size: 1.5rem;
            color: goldenrod;
          }
          &.rarity-3::before {
            content:'☆☆☆';      
            font-size: 1.5rem;
            color: goldenrod;
          }
          &.rarity-4::before {
            content:'☆☆☆☆';      
            font-size: 1.5rem;
            color: goldenrod;
          }
          &.rarity-5::before {
            content:'☆☆☆☆☆';      
            font-size: 1.5rem;
            color: goldenrod;
          }
          &:after {
            color: goldenrod;
            content: ':';
          }
        }
        .type {
          display: inline-block;
          width: 10rem;
          font-size: 1rem;
          margin-right: 0.5rem;
          text-align: right;
          color: goldenrod;
        }
      }
    }
  }
}
.album {
  background-color: #444;
  .container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin: 0.25rem;
    background-color: #ddd;
    border-radius: 5px;
    cursor: pointer;
  }

  .title {
    font-size: 0.8rem;
    font-weight: 500;
  }

  .stats {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    text-align: right;
  }
} 

.album-section {
  margin-bottom: 2rem;

  button {
    font-size: 2rem;
    border-radius: 5px;
  }
}

.album-info {
  overflow-y: scroll;
  max-height: 100%;
  .row {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .title {
    font-size: 3rem;
    font-weight: 600;
  }

  .badge {
    position: absolute;
    right: 0;
    top: 0;
    transform: rotate(-30deg);
    border-radius: 12px;
    border:3px solid gold;
    background-color: #444;
    padding: 0.5rem;
    font-weight: 600;
    color: gold;
  }

  .rarity-row {
    justify-content: center;
    border-bottom: 2px solid gold;
    border-top: 2px solid gold;
    color: gold;
    background-color: #444;
  }

  .rarity {
    font-size: 2rem;
    line-height: 2.8rem;
    padding-bottom: 0.25rem;
    &.rarity-1::after {
      content:'☆';      
    }
    &.rarity-2::after {
      content:'☆☆';      
    }
    &.rarity-3::after {
      content:'☆☆☆';      
    }
    &.rarity-4::after {
      content:'☆☆☆☆';      
    }
    &.rarity-5::after {
      content:'☆☆☆☆☆';      
    }
  }

  .title-row {
    justify-content: center;
    margin: 0 0.5rem;
    padding-bottom: 1rem;
  }


  .type-row .label {
    font-weight: 200;
    padding-right: 1rem;;
  }

  .type {
    flex: 1;
    font-weight: 400;
  }

  .type-row {
    padding: 1rem;
    font-size: 1.5rem;
  }

  .description-row {
    padding: 1rem;
    font-size: 1.2rem;
  }

  .stats {
    display: flex;
    flex-direction: column;
  } 
}

@media screen and (max-width: 768px) {

  .bp4-dialog-container {
    min-height: auto;
    justify-content: flex-start;
    align-content: flex-start;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    padding: 0.5rem;
  }

  .album-modal {

    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin: 0;
    padding: 0;

    .album-modal-layout {
      flex-direction: column-reverse;
      height: 100%;
      display: flex;
    }
    .album {
      display: flex;
      flex-direction: row;
      width: 100%;
      overflow-x: scroll;
      height: 8ex;
  
      .grid-item {
        .container {
          overflow-y: auto;
          height: calc(100% - 1rem);
          justify-content: center;
          align-content: center;
          padding: 0.25rem 0.5rem;
          width: auto;
        }
      }
    }
    .details {
      flex: 1;
      max-height: 100vh;
    }
  }
}